{
  "name": "x10",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "0BSD",
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
